# advent

./: .gitignore  pom.xml
Y2023/: pom.xml
Y2023/src/main/java/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day17Opt.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day3Alt.java  Day4.java  Day5.java  Day5Optimized.java  Day6.java  Day7.java  Day8.java  Day8Alt.java  Day9.java  Direction.java  InputUtils.java
Y2024/: pom.xml
Y2024/src/main/java/: Day1.java  Day2.java
Y2024/src/main/java/kgnilov/: Day1.java  Day10.java  Day11.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
common/: pom.xml
common/src/main/java/kgnilov/: CharMatrixUtil.java
